{
    "routes":[
        {
            "src" : "/",
            "dest" :" /"
          },
          {
            "src" : "/quiz",
            "dest" :"/"
          },
          {
            "src" : "/result",
            "dest" : "/"
          }
    ]
}